# frush_customer_app

./: RESTAURANT_CLOSED_LOGIC_REPORT.md  analysis_output.txt  build_error.txt  build_log_2.txt  firebase.json  firestore.indexes.json  pub_error.txt  pub_error_2.txt  pub_get_output.txt  pub_output.txt  pubspec.yaml  rating_ui_export.md  rating_ui_only.md  sha_output.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sameats/customer/android/: MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: information_screen.dart  on_boarding_screen.dart  splash_screen.dart
lib/constant/: collection_name.dart  constant.dart  send_notification.dart  show_toast_dialog.dart
lib/controllers/: address_add_controller.dart  address_list_controller.dart  advertisement_list_controller.dart  cart_controller.dart  category_restaurant_controller.dart  change_language_controller.dart  chat_controller.dart  dash_board_controller.dart  dine_in_booking_controller.dart  dine_in_booking_details_controller.dart  dine_in_controller.dart  dine_in_restaurant_details_controller.dart  discount_restaurant_list_controller.dart  edit_profile_controller.dart  favourite_controller.dart  forgot_password_controller.dart  gift_card_controller.dart  gift_cards_model.dart  global_setting_controller.dart  history_gift_card_controller.dart  home_controller.dart  (+25 more)
(+150 files in other folders)
