const Map<String, String> lnEs = {
  "Please wait": "Por favor espera",
  "Add Address": "Agregar dirección",
  "Home": "Inicio",
  "Use my current location": "Usar mi ubicación actual",
  "Add Location": "Agregar ubicación",
  "Saved Addresses": "Direcciones guardadas",
  "Saved addresses not found": "No se encontraron direcciones guardadas",
  "Default": "Predeterminado",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "Cancel": "Cancelar",
  "Choose Current Location": "Elegir ubicación actual",
  "Save as": "Guardar como",
  "Work": "Trabajo",
  "Hotel": "Hotel",
  "House/Flat/Floor No.": "Casa/Departamento/Número de piso",
  "Apartment/Road/Area": "Apartamento/Calle/Área",
  "Nearby landmark": "Punto de referencia cercano",
  "Save Address Details": "Guardar detalles de la dirección",
  "Please select Location": "Por favor seleccione una ubicación",
  "Please Enter Flat / House / Flore / Building":
      "Por favor ingrese apartamento/casa/piso/edificio",
  "Please Enter Area / Sector / locality":
      "Por favor ingrese área/sector/localidad",
  "Skip": "Saltar",
  "Welcome Back! 👋": "¡Bienvenido de nuevo! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.":
      "Inicia sesión para seguir disfrutando de comida deliciosa entregada a tu puerta.",
  "Email Address": "Correo electrónico",
  "Enter email address": "Ingresa tu correo electrónico",
  "Password": "Contraseña",
  "Enter password": "Ingresa la contraseña",
  "Forgot Password": "¿Olvidaste tu contraseña?",
  "Login": "Iniciar sesión",
  "Please enter valid email": "Por favor ingresa un correo válido",
  "Please enter valid password": "Por favor ingresa una contraseña válida",
  "or": "o",
  "Continue with Mobile Number": "Continuar con número móvil",
  "Didn’t have an account": "¿No tienes una cuenta?",
  "Sign up": "Regístrate",
  "Verify Your Number 📱": "Verifica tu número 📱",
  "Enter the OTP sent to your mobile number.":
      "Ingresa el código OTP enviado a tu número móvil.",
  "Verify & Next": "Verificar y continuar",
  "Verify otp": "Verificar OTP",
  "Invalid Code": "Código inválido",
  "Enter Valid otp": "Ingresa un OTP válido",
  "Did’t receive any code? ": "¿No recibiste ningún código? ",
  "Send Again": "Enviar de nuevo",
  "Phone Number": "Número de teléfono",
  "Enter Phone Number": "Ingresa el número de teléfono",
  "Send OTP": "Enviar OTP",
  "Continue with Email": "Continuar con correo electrónico",
  "Create an Account 🚀": "Crear una cuenta 🚀",
  "Sign up to start your food adventure with Foodie":
      "Regístrate para comenzar tu aventura gastronómica con Foodie",
  "First Name": "Nombre",
  "Enter First Name": "Ingresa tu nombre",
  "Last Name": "Apellido",
  "Enter Last Name": "Ingresa tu apellido",
  "Confirm Password": "Confirmar contraseña",
  "Enter Confirm Password": "Ingresa la confirmación de contraseña",
  "Referral Code(Optional)": "Código de referido (Opcional)",
  "Signup": "Registrarse",
  "Please enter first name": "Por favor ingresa el nombre",
  "Please enter last name": "Por favor ingresa el apellido",
  "Password and Confirm password doesn't match":
      "La contraseña y la confirmación no coinciden",
  "Please enter minimum 6 characters password":
      "Por favor ingresa una contraseña de al menos 6 caracteres",
  "Please enter password": "Por favor ingresa la contraseña",
  "Please enter Confirm password":
      "Por favor ingresa la confirmación de contraseña",
  "Item Not available": "Artículo no disponible",
  "Out of stock": "Agotado",
  "Variants": "Variantes",
  "Addons": "Complementos",
  "Delivery Type": "Tipo de entrega",
  "Instant Delivery": "Entrega inmediata",
  "Standard": "Estándar",
  "Schedule Time": "Programar hora",
  "Your preferred time": "Tu hora preferida",
  "Offers & Benefits": "Ofertas y beneficios",
  "Apply Coupons": "Aplicar cupones",
  "Bill Details": "Detalles de la factura",
  "Item totals": "Total de artículos",
  "Delivery Fee": "Costo de entrega",
  "Coupon Discount": "Descuento por cupón",
  "Special Discount": "Descuento especial",
  "Delivery Tips": "Propina de entrega",
  "Remove": "Eliminar",
  "To Pay": "A pagar",
  "Thanks with a tip!": "¡Gracias por tu propina!",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.":
      "Nuestros repartidores trabajan las 24 horas para llevarte tus comidas favoritas. Muéstrales tu agradecimiento con una propina.",
  "Other": "Otro",
  "Remarks": "Comentarios",
  "Write remarks for the restaurant": "Escribe comentarios para el restaurante",
  "Pay Via": "Pagar vía",
  "Pay Now": "Pagar ahora",
  "Please select payment method": "Por favor selecciona un método de pago",
  "Tips Amount": "Monto de la propina",
  "Enter Tips Amount": "Ingresa el monto de la propina",
  "Add": "Agregar",
  "Coupon Code": "Código de cupón",
  "Enter coupon code": "Ingresa el código de cupón",
  "Apply": "Aplicar",
  "Fix Price": "Precio fijo",
  "Tap To Apply": "Toca para aplicar",
  "Order Placed": "Pedido realizado",
  "Your delicious meal is on its way! Sit tight and we’ll handle the rest.":
      "¡Tu comida deliciosa está en camino! Relájate, nosotros nos encargamos del resto.",
  "Order ID": "ID de pedido",
  "Placing your order": "Realizando tu pedido",
  "Review your items and proceed to checkout for a delicious experience.":
      "Revisa tus artículos y procede al pago para una experiencia deliciosa.",
  "Delivery Address": "Dirección de entrega",
  "Order Summary": "Resumen del pedido",
  "Track Order": "Rastrear pedido",
  "Payment Option": "Opción de pago",
  "Preferred Payment": "Pago preferido",
  "Other Payment Options": "Otras opciones de pago",
  "Change Language": "Cambiar idioma",
  "Select your preferred language for a personalized app experience.":
      "Selecciona tu idioma preferido para una experiencia personalizada.",
  "Type message here....": "Escribe el mensaje aquí...",
  "text": "texto",
  "Send Media": "Enviar media",
  "Choose image from gallery": "Elegir imagen de la galería",
  "Choose video from gallery": "Elegir video de la galería",
  "Take a picture": "Tomar una foto",
  "Record video": "Grabar video",
  "Driver Inbox": "Bandeja del repartidor",
  "No Conversion found": "No se encontró conversación",
  "Restaurant Inbox": "Bandeja del restaurante",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "Imagen de perfil del cliente",
  "restaurantProfileImage": "Imagen de perfil del restaurante",
  "token": "token",
  "chatType": "tipo de chat",
  "Double press to exit": "Presiona dos veces para salir",
  "Favourites": "Favoritos",
  "Orders": "Pedidos",
  "Profile": "Perfil",
  "Wallet": "Billetera",
  "Dine in Bookings": "Reservas para comer en el local",
  "Order": "Pedido",
  "Peoples": "Personas",
  "View in Map": "Ver en mapa",
  "tel": "tel",
  "Call Now": "Llamar ahora",
  "Booking Details": "Detalles de la reserva",
  "Name": "Nombre",
  "Date and Time": "Fecha y hora",
  "Guest": "Invitado",
  "Discount": "Descuento",
  "Upcoming": "Próximos",
  "History": "Historial",
  "Upcoming Booking not found.": "No se encontraron reservas próximas.",
  "History not found.": "Historial no encontrado.",
  "Guest Number": "Número de invitados",
  "Book Table": "Reservar mesa",
  "Numbers of Guests": "Número de invitados",
  "When are you visiting?": "¿Cuándo nos visitas?",
  "Today": "Hoy",
  "Tomorrow": "Mañana",
  "Select time slot and scroll to see offers":
      "Selecciona un horario y desplázate para ver ofertas",
  "Special Occasion": "Ocasión especial",
  "Clear": "Limpiar",
  "Is this your first visit?": "¿Es tu primera visita?",
  "Personal Details": "Detalles personales",
  "Additional Requests": "Solicitudes adicionales",
  "Add message here....": "Agregar mensaje aquí...",
  "Book Now": "Reservar ahora",
  "Ratings": "Calificaciones",
  "Open": "Abierto",
  "Close": "Cerrado",
  "View Timings": "Ver horarios",
  "for two": "para dos",
  "Also applicable on food delivery": "También aplicable en entrega de comida",
  "Please log in to the application. You are not logged in.":
      "Por favor inicia sesión en la aplicación. No has iniciado sesión.",
  "Table Booking": "Reserva de mesa",
  "Quick Conformations": "Confirmaciones rápidas",
  "Available food delivery": "Entrega de comida disponible",
  "in 30-45 mins.": "en 30-45 minutos.",
  "Menu": "Menú",
  "Location, Timing & Costs": "Ubicación, horario y costos",
  "View on Map": "Ver en mapa",
  "Timing": "Horario",
  "Cost for Two": "Costo para dos",
  "Cuisines": "Cocinas",
  "Dine-In Reservations": "Reservas para comer en el local",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.":
      "Reserva una mesa en tu restaurante favorito y disfruta una experiencia encantadora.",
  "No Restaurants Found in Your Area":
      "No se encontraron restaurantes en tu área",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.":
      "Actualmente no hay restaurantes disponibles en tu zona. Intenta cambiar tu ubicación para ver opciones cercanas.",
  "New Arrivals": "Nuevas llegadas",
  "View all": "Ver todo",
  "Popular Restaurants": "Restaurantes populares",
  "All Restaurants": "Todos los restaurantes",
  "Sorry, The Zone is not available in your area. change the other location first.":
      "Lo sentimos, The Zone no está disponible en tu área. Cambia tu ubicación primero.",
  "Could not launch": "No se pudo abrir",
  "Categories": "Categorías",
  "Profile Information": "Información del perfil",
  "View and update your personal details, contact information, and preferences.":
      "Ver y actualizar tus datos personales, información de contacto y preferencias.",
  "Save Details": "Guardar detalles",
  "please select": "por favor selecciona",
  "camera": "cámara",
  "gallery": "galería",
  "Your Favourites, All in One Place": "Tus favoritos, todo en un solo lugar",
  "Please Log In to Continue": "Por favor inicia sesión para continuar",
  "You’re not logged in. Please sign in to access your account and explore all features.":
      "No has iniciado sesión. Por favor inicia sesión para acceder a tu cuenta y explorar todas las funciones.",
  "Log in": "Iniciar sesión",
  "Favourite Restaurants": "Restaurantes favoritos",
  "Favourite Foods": "Comidas favoritas",
  "Favourite Restaurants not found.":
      "No se encontraron restaurantes favoritos.",
  "Favourite Foods not found": "No se encontraron comidas favoritas",
  "Non Veg.": "No vegetariano",
  "Pure veg.": "Vegetariano",
  "No worries!! We’ll send you reset instructions":
      "¡No te preocupes! Te enviaremos instrucciones para restablecer",
  "Customize Gift Card": "Personalizar tarjeta de regalo",
  "Choose an amount": "Elige un monto",
  "Enter gift card amoun": "Ingresa el monto de la tarjeta",
  "Add Message (Optional)": "Agregar mensaje (opcional)",
  "Continue": "Continuar",
  "Please enter Amount": "Por favor ingresa un monto",
  "Complete payment and share this e-gift card with loved ones using any app":
      "Completa el pago y comparte esta tarjeta de regalo digital con tus seres queridos usando cualquier app",
  "Sub Total": "Subtotal",
  "Grand Total": "Total",
  "Gift Card expire days after purchase":
      "La tarjeta de regalo expira días después de la compra",
  "Purchased Gift card not found": "Tarjeta de regalo comprada no encontrada",
  "Gift Code": "Código de regalo",
  "Gift Pin": "PIN de regalo",
  "Redeemed": "Canjeado",
  "Not Redeem": "No canjeado",
  "Redeem Gift Card": "Canjear tarjeta de regalo",
  "Enter your gift card code to enjoy discounts and special offers on your orders.":
      "Ingresa tu código de tarjeta de regalo para disfrutar descuentos y ofertas especiales.",
  "Enter gift code": "Ingresa el código de regalo",
  "Enter gift pin": "Ingresa el PIN de regalo",
  "Please Enter Gift Code": "Por favor ingresa el código de regalo",
  "Please Enter Gift Pin": "Por favor ingresa el PIN de regalo",
  "Gift voucher already redeemed": "El cupón ya fue canjeado",
  "Gift Pin Invalid": "PIN de regalo inválido",
  "Gift Voucher expire": "Cupón expirado",
  "success": "éxito",
  "Voucher redeem successfully": "Cupón canjeado con éxito",
  "Invalid Gift Code": "Código de regalo inválido",
  "Something went wrong, please contact admin.":
      "Algo salió mal, por favor contacta al administrador.",
  "No Restaurant found": "No se encontró restaurante",
  "Search the dish, restaurant, food, meals":
      "Buscar plato, restaurante, comida, comidas",
  "Our Categories": "Nuestras categorías",
  "See all": "Ver todo",
  "Best Servings Food": "Mejores platos servidos",
  "Large Discounts": "Grandes descuentos",
  "Save Upto 50% Off": "Ahorra hasta 50%",
  "Stories": "Historias",
  "Best Food Stories Ever": "Las mejores historias de comida",
  "Best Restaurants": "Mejores restaurantes",
  "Explore the Categories": "Explora las categorías",
  "Do you really want to change the delivery option? Your cart will be empty.":
      "¿Realmente quieres cambiar la opción de entrega? Tu carrito se vaciará.",
  "Alert": "Alerta",
  "Upto": "Hasta",
  "Percentage": "Porcentaje",
  "% off": "% de descuento",
  "off": "descuento",
  "Error": "Error",
  "Enable Location Services 📍": "Habilitar servicios de ubicación 📍",
  "To provide the best dining experience, allow Foodie to access your location.":
      "Para ofrecer la mejor experiencia, permite que Foodie acceda a tu ubicación.",
  "Use Current Location": "Usar ubicación actual",
  "Set From Map": "Seleccionar desde el mapa",
  "Enter Manually location": "Ingresar ubicación manualmente",
  "Order Details": "Detalles del pedido",
  "Order Delivered.": "Pedido entregado.",
  "Your Order has been Preparing and assign to the driver":
      "Tu pedido se está preparando y se asignó al repartidor",
  "Your Order": "Tu pedido",
  "Rate us": "Califícanos",
  "fix": "arreglar",
  "TakeAway": "Para llevar",
  "Schedule": "Programar",
  "Reorder": "Reordenar",
  "My Order": "Mi pedido",
  "Keep track your delivered, In Progress and Rejected food all in just one place.":
      "Lleva el registro de tus pedidos entregados, en progreso y rechazados en un solo lugar.",
  "All": "Todos",
  "In Progress": "En progreso",
  "Delivered": "Entregado",
  "Rejected": "Rechazado",
  "Order Not Found": "Pedido no encontrado",
  "View Details": "Ver detalles",
  "My Profile": "Mi perfil",
  "Manage your personal information, preferences, and settings all in one place.":
      "Gestiona tu información personal, preferencias y ajustes en un solo lugar.",
  "General Information": "Información general",
  "Bookings Information": "Información de reservas",
  "Preferences": "Preferencias",
  "Social": "Social",
  "Refer a Friend": "Referir a un amigo",
  "Rate the app": "Calificar la app",
  "Communication": "Comunicación",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "¿Estás seguro de cerrar sesión? Necesitarás tus credenciales para iniciar sesión nuevamente.",
  "Delete Account": "Eliminar cuenta",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "¿Seguro que deseas eliminar tu cuenta? Esta acción es irreversible y eliminará tus datos permanentemente.",
  "Account deleted successfully": "Cuenta eliminada con éxito",
  "Contact Administrator": "Contactar administrador",
  "Dark Mode": "Modo oscuro",
  "Rate the food": "Calificar la comida",
  "Rate for": "Calificar para",
  "Choose a image and upload here": "Elige una imagen y súbela aquí",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Buscar imagen",
  "Type comment": "Escribir comentario",
  "Submit Review": "Enviar reseña",
  "Refer your friend and earn": "Refiere a un amigo y gana",
  "Each🎉": "Cada uno🎉",
  "Invite Friends & Businesses": "Invitar amigos y negocios",
  "Invite your friends to sign up with Foodie using your code, and you’ll earn after their Success the first order! 💸🍔":
      "Invita a tus amigos a registrarse en Foodie usando tu código, ¡y ganarás después de su primer pedido exitoso! 💸🍔",
  "Share Code": "Compartir código",
  "Hey there, thanks for choosing Foodie. Hope you love our product. If you do, share it with your friends using code":
      "Hola, gracias por elegir Foodie. Esperamos que te encante nuestro producto. Si es así, compártelo con tus amigos usando el código",
  "Timing is not added by restaurant": "El restaurante no agregó los horarios",
  "Also applicable on table booking": "También aplicable en reservas de mesa",
  "Additional Offers": "Ofertas adicionales",
  "Search the dish, food, meals and more...":
      "Buscar plato, comida, comidas y más...",
  "Veg": "Vegetariano",
  "Info": "Información",
  "Food Information's": "Información de comida",
  "Gram": "Gramo",
  "Calories": "Calorías",
  "Proteins": "Proteínas",
  "Fats": "Grasas",
  "Specification": "Especificación",
  "Back": "Atrás",
  "Required • Select any 1 option": "Requerido • Selecciona 1 opción",
  "Reviews": "Reseñas",
  "Scan QRcode": "Escanear código QR",
  "Store is not available": "La tienda no está disponible",
  "Search Food & Restaurant": "Buscar comida y restaurante",
  "Restaurants": "Restaurantes",
  "privacy": "privacidad",
  "Privacy Policy": "Política de privacidad",
  "Terms & Conditions": "Términos y condiciones",
  "Top up Wallet": "Recargar billetera",
  "Amount": "Monto",
  "Enter Amount": "Ingresa el monto",
  "Select Top up Options": "Selecciona opciones de recarga",
  "Top-up": "Recargar",
  "Please Enter minimum amount of": "Por favor ingresa un monto mínimo de",
  "Keep track of your balance, transactions, and payment methods all in one place.":
      "Lleva el control de tu saldo, transacciones y métodos de pago en un solo lugar.",
  "Transaction not found": "Transacción no encontrada",
  "Foodie": "Foodie",
  "Get Started": "Comenzar",
  "Welcome to Foodie": "Bienvenido a Foodie",
  "Your Favorite Food Delivered Fast!": "¡Tu comida favorita entregada rápido!",
  "Cancel Payment": "Cancelar pago",
  "Exit": "Salir",
  "Continue Payment": "Continuar pago",
  "we Enter In": "Ingresamos en",
  "Foodie Customer": "Cliente Foodie",
  "Gift Card": "Tarjeta de regalo",
  "Dine-In": "Comer en el local",
  "Dine-In Booking": "Reserva para comer en el local",
  "Share app": "Compartir aplicación",
  "Legal": "Legal",
  "Delivery": "Entrega",
  "Email": "Correo electrónico",
  "Didn’t have an account?": "¿No tienes una cuenta?",
  "Log out": "Cerrar sesión",
  "Top up": "Recargar",
  "My Wallet": "Mi billetera",
  "Payment Method": "Método de pago",
  "Largest Discounts": "Mayores descuentos",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.":
      "Negaste los permisos de ubicación permanentemente. Por favor habilítalos desde los ajustes de la app para recibir entregas más precisas.",
  "Terms and Conditions": "Términos y condiciones",
};
/*******************************************************************************************
* Copyright (c) 2025 Movenetics Digital. All rights reserved.
*
* This software and associated documentation files are the property of 
* Movenetics Digital. Unauthorized copying, modification, distribution, or use of this 
* Software, via any medium, is strictly prohibited without prior written permission.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
* PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
* OTHER DEALINGS IN THE SOFTWARE.
*
* Company: Movenetics Digital
* Author: Aman Bhandari 
*******************************************************************************************/
